{
  "name": "mj-practice",
  "version": "0.1.0",
  "private": true,
  "description": "麻雀勉強用ソフト",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "^14"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/node": "^20",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "prettier": "^3",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "@typescript-eslint/parser": "^6",
    "@typescript-eslint/eslint-plugin": "^6"
  }
}
